# HWBootStrap

./: .dockerignore  .gitignore  Dockerfile  HexWars.slnx  fly.toml  run_experiment.sh
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: HexWars.unity
Assets/Settings/: Mobile_RPAsset.asset  PC_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Data/Plugins/: lib_burst_generated.wasm
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
docs/superpowers/: 2026-06-19-engine-status.md  2026-06-19-unity-wiring.md
engine/: build-to-unity.ps1  stage-webgl-deploy.ps1
engine/HexWars.Engine/: AuthoredBoardGenerator.cs  BatchReport.cs  Board.cs  BoardGenConfig.cs  CombatResolver.cs  Command.cs  Economy.cs  GameConfig.cs  GameEngine.cs  GameState.cs  Generator.cs  GreedyAgent.cs  HexCoord.cs  HexLayout.cs  HexWars.Engine.csproj  HoarderAgent.cs  IAgent.cs  IBoardGenerator.cs  ITurnPolicy.cs  IsExternalInit.cs  LegalMoves.cs  LineOfSight.cs  Match.cs  MatchRecord.cs  MatchResult.cs  MovementService.cs  PlayerId.cs  PlayerState.cs  RandomAgent.cs  RandomBoardGenerator.cs  RejectionReason.cs  Replay.cs  ReplayFile.cs  Result.cs  Roles.cs  Simulator.cs  TargetingService.cs  TerrainDef.cs  TerrainType.cs  Tile.cs  (+4 more)
engine/HexWars.Engine.Tests/: ArmyCompositionTests.cs  AuthoredBoardGeneratorTests.cs  BoardControlTests.cs  BoardGenerationTests.cs  BoardSeedControlTests.cs  BoardTests.cs  BuildGeneratorTests.cs  CaptureHexTests.cs  CaptureStealTests.cs  ClaimTempoTests.cs  CombatResolverTests.cs  CommandWireTests.cs  DiagMovementTests.cs  DuelEnvTests.cs  EconomyIncomeTests.cs  EconomyTests.cs  EconomyTickTests.cs  GameConfigTests.cs  GameEngineApplyAttackTests.cs  GameEngineApplyDeployUnitTests.cs  GameEngineApplyEndTurnTests.cs  GameEngineApplyGeneratorTests.cs  GameEngineApplyMoveTests.cs  GameEngineApplyTests.cs  GameSessionTests.cs  GameSetupTests.cs  GameStateTests.cs  GarrisonMovementTests.cs  GeneratorStrengthTests.cs  GeneratorTests.cs  GreedyAgentTests.cs  HexCoordTests.cs  HexLayoutTests.cs  HexWars.Engine.Tests.csproj  KillTallyTests.cs  LegalMovesCaptureCostTests.cs  LegalMovesTests.cs  LineOfSightTests.cs  MatchHubTests.cs  MovementServiceTests.cs  (+25 more)
engine/HexWars.Engine/Net/: CommandWire.cs  GameSession.cs  GameSetup.cs  MatchHub.cs  NetProtocol.cs
engine/HexWars.Engine/Rl/: DuelEnv.cs  RewardShaping.cs  TacticalCoding.cs  TacticalEnv.cs  TacticalLayout.cs
engine/HexWars.GymServer/: HexWars.GymServer.csproj  Program.cs
engine/HexWars.NetServer/: HexWars.NetServer.csproj  Program.cs  SelfTest.cs
engine/HexWars.NetServer/wwwroot/: index.html
engine/HexWars.NetServer/wwwroot/StreamingAssets/: UnityServicesProjectConfiguration.json
engine/HexWars.Sim/: HexWars.Sim.csproj  Program.cs
python/: .gitignore  README.md  duel.py  experiment.py  hex_cnn.py  policy_server.py  requirements.txt  selfplay.py  selfplay_env.py  train_dqn.py  train_maskable_ppo.py  winrate.py
(+54 files in other folders)
