<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>HexWars.Sim</AssemblyName>
    <RootNamespace>HexWars.Sim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexWars.Engine\HexWars.Engine.csproj" />
  </ItemGroup>

</Project>
